using static System.Console;

namespace HomeWork12Game
{
    internal class Archive
    {
        public void InArchive()
        {
            BossRoom bossRoom = new BossRoom();

            WriteLine("\nВыбравшись из шахты Чудаков осмотрелся и понял, что находится в архиве.");
            WriteLine("Кругом стояли стелажи с папками и коробками. Валялись бумаги с отчетами, договорами, различными схемами и чертежами.");
            WriteLine("На другом конце комнаты была дверь.");
            WriteLine("Справа, над стелажами, виднелось еще одно отверстие вентиляционной шахты.\n");
            WriteLine("- Можно немного отдохнуть и выбираться дальше, - сказал вслух профессор и уселся на пол возле двери.");

            while (true)
            {
                Write("\nОтдохнул? (ДА/НЕТ): ");
                string rest = ReadLine().ToLower();
                switch (rest)
                {
                    case "да":
                        WriteLine("\nПрофессор поднялся, потянулся к ручке двери. Она оказалась заперта. Тяжело вздохнув, Чудаков полез в вентиляционную шахту.");
                        bossRoom.InBossRoom();
                        break;
                    case "нет":
                        WriteLine("\nМожно еще отдохнуть, но не долго. Чудаков чувствовал, что это место в любой момент из убежища может превратиться в могилу.");
                        break;
                    default:
                        WriteLine("\nНеверный ввод.");
                        break;
                }
            }
        }
    }
}
