using static System.Console;

namespace HomeWork12Game
{
    internal class Game
    {
        static void Main(string[] args)
        {
            WriteLine("ОБЪЕКТ-117\n");
            
            WriteLine("- Как это понимать? - проворчал профессор Чудаков, сидя в лаборатории за своим столом и читая отчет, который составил один из его лаборантов.\n");
            WriteLine("На столе лежал тот самый Артефакт, переданный в его лабораторию.");
            WriteLine("Артефакт, получивший кодовое название \"Объект-117\", представлял собой металлическую сферу, сделанную из неизвестного сплава.\n");
            
            WriteLine("\"Анализы показывают, - гласил отчет, - что в сплаве присутствуют такие элементы, как железо, алюминий, а также ряд элементов,");
            WriteLine("ранее не встречавшихся ни на земле, ни в образцах грунта, доставленых из-за ее пределов.");
            WriteLine("Инфракрасный анализ показал, что температура объекта постоянна и находится в пределах +20..+25 градусов по Цельсию.");
            WriteLine("На объекте также присутствует некий символ. Символ сфотографирован. Снимок приложен к отчету.\"\n");
            
            WriteLine("Профессор взял Артефакт и снова уставился на символ, представлявший собой нечто, похожее на кактус. Самый обычный кактус.");
            
            WriteLine("\n- При чем тут кактусы?, - недоумевал Чудаков.\n");
            
            WriteLine("Рядом с символом он заметил то ли пятнышко, то ли прилипший волосок. Попытавшись протереть поверхность сферы, профессор почувствовал, как Артефакт завибрировал в руках...\n");
            
            WriteLine("Открыв глаза, профессор обнаружил, что лежит на полу и не знает как тут оказался.");
            WriteLine("Жутко болела голова. Вокруг царил полумрак. Работало аварийное освещение. Система безопасности дала сбой, и все выходы оказались заблокированными.");
            WriteLine("Вокруг нарастал гул, не суливший ничего хорошего.");
            WriteLine("\"Надо выбираться отсюда,\" - подумал он.\n");

            Hallway hallway = new Hallway();
            string choise;

            while (true)
            {
                Write("Выбраться отсюда? (ДА): ");
                choise = ReadLine();

                switch (choise)
                {
                case "да":
                    hallway.HallwayRun();
                    return;
                default:
                    WriteLine("Лучше выбираться отсюда поскорее!");
                    break;
                }
            }
        }
    }
}
