using static System.Console;

namespace HomeWork12Game
{
    internal class ServerRoom
    {
        public int flashlight = 0;
        public int keys = 0;

        public void InServerRoom()
        {
            CombinationLock combinationLock = new CombinationLock();

            WriteLine("\nВ серверной Чудаков никогда не был, поэтому с опаской и любопытством зашёл внутрь.");
            WriteLine("В комнате он увидел ровные ряды стоек, в которых моргали сотни или даже тысячи зелёных лампочек. Слева на стене висел шаманский бубен с надписью \"Средство от падения\".");
            WriteLine("Профессор двинулся вдоль стоек с оборудованием, как вдруг споткнулся обо что-то, лежащее на полу.\n");
            WriteLine("- Пора научиться уже смотреть под ноги или хотя бы бубен взять, - выругался вслух Чудаков и обернулся.\n");
            WriteLine("На полу он увидел... труп охранника!");
            WriteLine("Вернее, то, что от него осталось. Голова была свёрнута на три четверти полного поворота вокруг своей оси, и у трупа отсутствовали ноги.");

            Write("\nОсмотреть останки? (ДА/НЕТ): \n");

            string search = ReadLine().ToLower();

            if (search == "да")
            {
                Write("Найдено:");
                WriteLine("Фонарик, связка ключей\n");
                flashlight++;
                keys++;
            }
            else
            {
                WriteLine("Почувствовав, что вот-вот блеванёт, профессор поспешил отойти от груды мяса, что раньше была охранником.");
            }

            if (flashlight > 0)
            {
                WriteLine("Включив фонарик, Чудаков направился вглубь комнаты, откуда доносились шорохи, еле различимые на фоне общего гула.");
                WriteLine("У дальней стены помещения фонарик выхватил силуэт. Существо не было похоже ни на что, что можно увидеть в фильмах ужасов или кошмарных снах.");
                WriteLine("Что-то хрустнуло под ногой профессора, Существо тут же обернулось и уставилось на свою жертву. Или не уставилось, непонятно было, есть ли у Него глаза или другие привычные нам органы чувств.");
                WriteLine("Чудаков услышал, как за спиной с громким хлопком закрылась дверь. Звук вывел из оцепенения, и профессор рванул к двери со всех ног.");
                WriteLine("Подлетев к двери, он наткнулся на кодовый замок.");
                WriteLine("Над циферблатом расположился экранчик с надписью:\n");

                combinationLock.Lock();
            }
            else
            {
                WriteLine("Чудаков побрёл практически на ощупь вглубь комнаты, откуда доносились шорохи, еле различимые на фоне общего гула.");
                WriteLine("Идя вперёд и выставив руки перед собой, профессор наткнулся на непонятный предмет. Он на ощупь был одновременно твёрдым, как металл, и мягким, как шерсть котёнка.");
                WriteLine("В ту же секунду жгучая боль пронзила всё тело профессора, выбив из головы остатки мыслей.");
                WriteLine("Чудаков не успел понять, что он уже мёртв.");
                WriteLine("\nВы проиграли :(\n");
                WriteLine("Нажмите любую клавишу для выхода");
                ReadKey();
            }

        }
    }
}

